spring.application.name=multiple-database-spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# db1
spring.db1.datasource.url=jdbc:mariadb://localhost:3306/db1
spring.db1.jpa.show-sql = true
spring.db1.datasource.username=root
spring.db1.datasource.password=123456
spring.db1.jpa.hibernate.ddl-auto=update


# db2
spring.db2.datasource.url=jdbc:mariadb://localhost:3306/db2
spring.db2.jpa.show-sql = true
spring.db2.datasource.username=root
spring.db2.datasource.password=123456
spring.db2.jpa.hibernate.ddl-auto=update


